# person-multi-module-app

./: .gitignore  README.md  pom.xml
person-core/: pom.xml
person-core/src/main/java/io/extact/sample/core/io/: FileUtilts.java  PathResolver.java
person-core/src/main/java/io/extact/sample/core/io/ext/: CsvPersister.java
person-core/src/test/java/io/extact/sample/core/: CoreDependencyArchUnitTest.java
person-entity/: pom.xml
person-entity/src/main/java/io/extact/sample/person/entity/: Person.java
person-entity/src/test/java/io/extact/sample/person/entity/: EntityDependencyArchUnitTest.java
person-persistence-file/: pom.xml
person-persistence-file/src/main/java/io/extact/sample/person/persistence/file/: FilePersonRepository.java
person-persistence-file/src/main/resources/: person.csv
person-persistence-file/src/test/java/io/extact/sample/person/persistence/file/: FileDependencyArchUnitTest.java
person-persistence-jpa/: pom.xml
person-persistence-jpa/src/main/java/io/extact/sample/person/persistence/jpa/: JpaPersonRepository.java
person-persistence-jpa/src/main/resources/: application.yaml  init-rms.ddl
person-persistence-jpa/src/test/java/io/extact/sample/person/persistence/jpa/: JpaDependencyArchUnitTest.java  JpaPersonRepositoryTest.java
person-persistence-jpa/src/test/java/io/extact/sample/person/persistence/jpa/junit5/: JpaTransactionalExtension.java  TransactionalForTest.java
person-persistence-jpa/src/test/resources/: application.yaml
person-server/: pom.xml
person-server/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac105073_e91d_62834c10_0
person-server/src/main/java/io/extact/sample/person/webapi/: PersonApplication.java  PersonApplicationMain.java  PersonResouce.java  PersonResourceImpl.java
person-server/src/test/java/io/extact/sample/: LayerDependencyArchUnitTest.java
person-server/src/test/java/io/extact/sample/person/webapi/: JulToSLF4DelegateExtension.java  PersonResourceBaseTest.java  PersonResourceByFileTest.java  PersonResourceByJpaTest.java  WebApiDependencyArchUnitTest.java
person-server/src/test/resources/: logback-test.xml
person-service/: pom.xml
person-service/src/main/java/io/extact/sample/person/persistence/: PersonRepository.java
person-service/src/main/java/io/extact/sample/person/service/: PersonService.java
person-service/src/test/java/io/extact/sample/service/: ServiceDependencyArchUnitTest.java
