<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.extact</groupId>
  <artifactId>person-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>person</name>
  <description>Person MultiModule App</description>

  <modules>
    <module>person-core</module>
    <module>person-entity</module>
    <module>person-server</module>
    <module>person-service</module>
    <module>person-persistence-file</module>
    <module>person-persistence-jpa</module>
  </modules>

  <properties>
    <!-- environment settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <!-- library versions -->
    <version.helidon>2.4.2</version.helidon>
    <version.lib.commons-csv>1.9.0</version.lib.commons-csv>
    <version.lib.lombok>1.18.22</version.lib.lombok>
    <version.lib.archunit>0.23.1</version.lib.archunit>
    <!-- maven plugin versions -->
    <version.plugin.maven-dependency>3.3.0</version.plugin.maven-dependency>
    <version.plugin.maven-jar>3.2.2</version.plugin.maven-jar>
    <version.plugin.maven-surefire>3.0.0-M6</version.plugin.maven-surefire>
    <version.plugin.jandex>1.1.0</version.plugin.jandex>
    <version.plugin.helidon-build-tools>2.3.3</version.plugin.helidon-build-tools>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-persistence-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-persistence-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-dependencies</artifactId>
        <version>${version.helidon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>person-persistence-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
          <version>${version.lib.commons-csv}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lib.lombok}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.tests</groupId>
      <artifactId>helidon-microprofile-tests-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${version.lib.archunit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${version.plugin.jandex}</version>
        <executions>
          <execution>
            <id>make-index</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
