<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.extact</groupId>
    <artifactId>person-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>person-server</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <mainClass>io.extact.sample.person.webapi.PersonApplicationMain</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>person-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>person-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>person-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>person-persistence-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>person-persistence-file</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>file</id>
      <dependencies>
        <dependency>
          <groupId>io.extact</groupId>
          <artifactId>person-persistence-file</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.extact</groupId>
          <artifactId>person-persistence-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>runnable</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.plugin.maven-dependency}</version>
            <executions>
              <execution>
                <id>copy-libs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.plugin.maven-jar}</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>libs</classpathPrefix>
                  <!--suppress MavenModelInspection -->
                  <mainClass>${mainClass}</mainClass>
                  <useUniqueVersions>false</useUniqueVersions>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.helidon.build-tools</groupId>
            <artifactId>helidon-maven-plugin</artifactId>
            <version>${version.plugin.helidon-build-tools}</version>
            <dependencies>
              <dependency>
                <groupId>io.helidon.licensing</groupId>
                <artifactId>helidon-licensing</artifactId>
                <version>${version.helidon}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>third-party-license-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
